.grid {
    width: 100%;
    display: block;
    padding: 0;
}
.grid.container {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.col-sm-1, .col-md-1, .col-lg-1 { width: 10%; height: 100%; }
.col-sm-2, .col-md-2, .col-lg-2 { width: 20%; height: 100%; }
.col-sm-3, .col-md-3, .col-lg-3 { width: 30%; height: 100%; }
.col-sm-4, .col-md-4, .col-lg-4 { width: 40%; height: 100%; }
.col-sm-5, .col-md-5, .col-lg-5 { width: 50%; height: 100%; }
.col-sm-6, .col-md-6, .col-lg-6 { width: 60%; height: 100%; }
.col-sm-7, .col-md-7, .col-lg-7 { width: 70%; height: 100%; }
.col-sm-8, .col-md-8, .col-lg-8 { width: 80%; height: 100%; }
.col-sm-9, .col-md-9, .col-lg-9 { width: 90%; height: 100%; }
.col-sm-10, .col-md-10, .col-lg-10 { width: 100%; height: 100%;}

/* medium screen */
@media (min-width: 740px) and (max-width: 1023px) {
    .container {
        width: 644px;
    }
}
/* large screen */
@media (min-width: 1024px) and (max-width: 1239px) {
    .container {
        width: 984px;
    }
}